<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" testdox="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd">
  <coverage>
    <report>
      <html outputDirectory="build/coverage" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <testsuite name="authLdap Test-Suite">
    <directory>tests</directory>
  </testsuite>
  <groups>
    <exclude>
      <group>disable</group>
    </exclude>
  </groups>
  <logging>
    <!--log type="coverage-xml" target="../report/coverage.xml"/-->
    <!--log type="graphviz" target="../report/logfile.dot"/-->
    <!--log type="json" target="../report/logfile.json"/-->
    <!--log type="metrics-xml" target="../report/metrics.xml"/-->
    <!--log type="plain" target="../report/logfile.txt"/-->
    <!--log type="pmd-xml" target="../report/pmd.xml" cpdMinLines="5" cpdMinMatches="70"/-->
    <!--log type="tap" target="../report/logfile.tap"/-->
    <!--log type="test-xml" target="../report/logfile.xml" logIncompleteSkipped="false"/-->
    <!--log type="testdox-html" target="../report/testdox.html"/-->
    <!--log type="testdox-text" target="../report/testdox.txt"/-->
  </logging>
  <source>
    <include>
      <directory suffix=".php">src</directory>
      <file>authLdap.php</file>
    </include>
    <exclude>
      <directory>src/Wrapper</directory>
    </exclude>
  </source>
</phpunit>
