{
    "name" : "org_heigl/authLdap",
    "type" : "library",
    "description": "Enables wordpress-authentication via LDAP",
    "keywords": ["ldap","authenticate", "auth", "wordpress"],
    "homepage": "http://github.com/heiglandreas/authLdap",
    "license": "MIT",
    "authors": [{
        "name": "Andreas Heigl",
        "email": "andreas@heigl.org",
        "homepage": "http://andreas.heigl.org",
        "role": "Developer"
    }],
    "require" : {
        "php": ">=5.4"
    },
    "require-dev": {
        "php-mock/php-mock": "^1.0",
        "phpunit/phpunit": "~4.5",
        "mockery/mockery": "0.9.*",
        "codeclimate/php-test-reporter": "0.1.*",
        "squizlabs/php_codesniffer": "~2.3",
        "phing/phing": "^2.15",
        "pear/versioncontrol_svn": "^0.5.2",
        "pear/pear": "dev-master"
    },
    "autoload" : {
        "classmap" : [
            "ldap.php",
            "authLdap.php"
        ],
        "psr-4" : {
            "Org_Heigl\\AuthLdap\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Org_Heigl\\AuthLdapTest\\" : "tests/"
        }
    }
}
