dn: dc=test space,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
dc: test space
description: LDAP Example with space
objectClass: dcObject
objectClass: organization
o: test space

dn: cn=Manager,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
cn: Manager
objectClass: organizationalRole

dn: ou=test,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectClass: organizationalUnit
ou: test

dn: uid=user1,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectClass: account
objectClass: simpleSecurityObject
uid: user1
userPassword: user1

dn: cn=group1,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectclass: groupOfUniqueNames
cn: group1
uniqueMember: uid=user1,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}

dn: uid=user2,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectClass: account
objectClass: simpleSecurityObject
uid: user2
userPassword: user2

dn: cn=group2,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectclass: groupOfUniqueNames
cn: group2
uniqueMember: uid=user2,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}

dn: uid=user3,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectClass: account
objectClass: simpleSecurityObject
uid: user3
userPassword: user!"

dn: cn=group3,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectclass: groupOfUniqueNames
cn: group3
uniqueMember: uid=user2,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
uniqueMember: uid=user3,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}

dn: uid=user 4,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectClass: account
objectClass: simpleSecurityObject
uid: user 4
userPassword: user!"

dn: cn=group4,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectclass: groupOfUniqueNames
cn: group4
uniqueMember: uid=user 4,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}

dn: uid=user 5,dc=test space,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectClass: account
objectClass: simpleSecurityObject
uid: user 5
userPassword: user!"

dn: cn=group5,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
changetype: add
objectclass: groupOfUniqueNames
cn: group5
uniqueMember: uid=user 5,dc=test space,{{ OPENLDAP_BOOTSTRAP_SUFFIX }}
